# java-labs

java-web/servlet1/: pom.xml
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/: FirstServlet.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/db/: ConnectionDB.java  ConnectionPool.java  ProxyConnection.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/exception/: BusinessException.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/model/: AbstractEntity.java  PhoneBook.java  PhoneBookEntry.java  User.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/repository/: GenericDao.java  PhoneBookDao.java  PhoneBookRepository.java  UserDao.java  UserRepository.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/repository/impl/: PhoneBookDaoImpl.java  UserDaoImpl.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/service/: PhoneBookService.java  UserService.java
java-web/servlet1/src/main/java/com/zhigarevich/servlet1/service/impl/: PhoneBookServiceImpl.java  UserServiceImpl.java
java/lab2/: .gitignore  pom.xml
java/lab2/data/: triangle_results.json  triangles.txt
java/lab2/src/main/java/com/zhigarevich/triangle/: Main.java
java/lab2/src/main/java/com/zhigarevich/triangle/entity/: Triangle.java  TriangleType.java
java/lab2/src/main/java/com/zhigarevich/triangle/exception/: TriangleException.java  TriangleValidationException.java
java/lab2/src/main/java/com/zhigarevich/triangle/executor/: TriangleExecutor.java
java/lab2/src/main/java/com/zhigarevich/triangle/factory/: TriangleFactory.java
java/lab2/src/main/java/com/zhigarevich/triangle/factory/impl/: TriangleFactoryImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/observer/: TriangleObserver.java
java/lab2/src/main/java/com/zhigarevich/triangle/parser/: TriangleParser.java
java/lab2/src/main/java/com/zhigarevich/triangle/parser/impl/: TriangleParserImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/reader/: TriangleReader.java
java/lab2/src/main/java/com/zhigarevich/triangle/reader/impl/: TriangleReaderImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/repository/: TriangleRepository.java
java/lab2/src/main/java/com/zhigarevich/triangle/repository/impl/: TriangleRepositoryImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/service/: TriangleAnalysisService.java  TriangleCalculationService.java  TriangleService.java  TriangleServiceImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/service/impl/: TriangleAnalysisServiceImpl.java  TriangleCalculationServiceImpl.java  TriangleServiceImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/sorting/: SortByIdSorting.java
java/lab2/src/main/java/com/zhigarevich/triangle/sorting/impl/: SortByIdSortingImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/specification/: FindTrianglesByType.java
java/lab2/src/main/java/com/zhigarevich/triangle/specification/impl/: FindTrianglesByTypeImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/validator/: TriangleValidator.java
java/lab2/src/main/java/com/zhigarevich/triangle/validator/impl/: TriangleValidatorImpl.java
java/lab2/src/main/java/com/zhigarevich/triangle/warehouse/: TriangleParams.java  TriangleWarehouse.java
java/lab2/src/main/java/com/zhigarevich/triangle/writer/: ResultWriter.java
java/lab2/src/main/java/com/zhigarevich/triangle/writer/impl/: JsonResultWriter.java
java/lab2/src/main/resources/: log4j2.xml  triangle_results.json  triangles.txt
java/lab2/src/main/resources/archetype-resources/: pom.xml
java/lab2/src/test/java/com/zhigarevich/triangle/: TriangleAnalysisServiceImplTest.java  TriangleCalculationServiceImplTest.java
java/lab4/: data.txt  output.txt  pom.xml
java/lab4/data/: input.txt  output.txt
java/lab4/src/main/java/com/zhigarevich/lab4/: Application.java
java/lab4/src/main/java/com/zhigarevich/lab4/calculator/: ArithmeticExpression.java  Expression.java  ExpressionCalculator.java
java/lab4/src/main/java/com/zhigarevich/lab4/calculator/rpn/: InfixToRPNConverter.java  Operation.java  (+1 more)
java/lab4/src/main/java/com/zhigarevich/lab4/chain/: ChainFacade.java
java/lab4/src/main/java/com/zhigarevich/lab4/exception/: ApplicationException.java
java/lab4/src/main/java/com/zhigarevich/lab4/handler/: AbstractTextHandler.java  LetterHandler.java  ParagraphHandler.java  SentenceHandler.java  TranslationHandler.java  WordHandler.java
java/lab4/src/main/java/com/zhigarevich/lab4/model/: Document.java  Letter.java  Paragraph.java  Sentence.java  Word.java
java/lab4/src/main/java/com/zhigarevich/lab4/reader/: TextFileReader.java  TextPropertyReader.java
java/lab4/src/main/java/com/zhigarevich/lab4/service/: TextService.java
java/lab4/src/main/java/com/zhigarevich/lab4/util/: DocumentPrinterUtil.java  ExpressionUtil.java
java/lab4/src/main/java/com/zhigarevich/lab4/writer/: TextFileWriter.java
java/lab4/src/main/java/com/zhigarevich/text/: Application.java
java/lab4/src/main/java/com/zhigarevich/text/interpreter/: AbstractExpression.java  ExpressionContext.java  ExpressionInterpreter.java
java/lab4/src/main/java/com/zhigarevich/text/model/: Document.java  Lexeme.java  Paragraph.java  Sentence.java  Symbol.java  TextComponent.java  TextPartType.java  Word.java
java/lab4/src/main/java/com/zhigarevich/text/parser/: AbstractTextParser.java  Parser.java
java/lab4/src/main/java/com/zhigarevich/text/repository/: TextRepository.java
java/lab4/src/main/java/com/zhigarevich/text/service/: ParagraphService.java  SentenceService.java  TextOperationService.java  WordService.java
java/lab4/src/main/resources/: application.properties
java/lab4/src/test/java/com/zhigarevich/lab4/calculator/: InfixToRPNConverterTest.java  PostfixCalculatorTest.java
java/lab4/src/test/java/com/zhigarevich/lab4/reader/: TextFileReaderImplTest.java  TextPropertyReaderImplTest.java
java/lab4/src/test/java/com/zhigarevich/lab4/service/: TextServiceImplTest.java
java/lab4/src/test/java/com/zhigarevich/lab4/util/: ExpressionUtilTest.java
(+130 files in other folders)
